
PORT=5000
MONGO_URI=mongodb+srv://ashish_db:ashish2004@cluster0.idt2zk4.mongodb.net/studyhub?retryWrites=true&w=majority

JWT_SECRET=supersecretkey123
FRONTEND_URL_1=https://studyhub-frontend.netlify.app
FRONTEND_URL_2=http://localhost:5500
